[33mcommit bb210a7705243bfbfd38b962c23e815f5202c278[m[33m ([m[1;36mHEAD -> [m[1;32mcabecera[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jorge
Date:   Wed Dec 28 19:14:19 2022 -0500

    Added more stylke

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex c94b361..ef4dedc 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -8,7 +8,12 @@[m
     <link rel="stylesheet" href="css/styles.css" />[m
 </head>[m
 <body>[m
[31m-    <h1>Welcome to my post of 2023</h1>[m
[31m-    <p>Here start my Blog</p>[m
[32m+[m[32m    <div id="container">[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m            <h1>Title post</h1>[m
[32m+[m[32m            <p>Welcome to my special blog</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex d75aff5..ba52df8 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -1,4 +1,19 @@[m
 body{[m
[32m+[m[32m    color: #333;[m
     text-align: center;[m
     font-family: "Arial";[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1rem;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container h1{[m
[32m+[m[32m    font-size: 20px;[m
 }[m
\ No newline at end of file[m
